# map_features_converter

./: Converter.java  CustomizedXMLFilter.java  README.md  build.properties  build.xml
data/: amenities.xml  barriers.xml  buildings.xml  map_features.xml  paths.xml  roads.xml  shopping.xml  tourism.xml
data/en_US/: map_features.properties
data/ja_JP/: map_features.properties
data/map_features/: barriers.xml  landuse.xml  man_made.xml  places.xml  power.xml  roads.xml  transport.xml  water.xml
src/: CustomizedXMLFilter.java  MapFeaturesConverter.java
src/jp/osmf/mfc/: MapFeaturesConverter.java  MapFeaturesFilter.java
