src.dir=src/
dist.dir=dist/
build.dir=build/
data.dir=data/
dataout.dir=out/
main.class=jp.osmf.mfc.MapFeaturesConverter
runtime.classpath=lib
Name=Map_Features Converter
version=0.1
vendor=OpenStreetMap Foundation Japan
featureGroups.list = amenities,barriers,buildings,landuse,man_made,paths,places,power,roads,shopping,tourism,transport,water
