<project name="MapFeaturesConverter" default="dist" basedir=".">
    <description>
        map_features converter for l10n
    </description>

  <!-- load properties from the environment -->
  <property environment="env" />

  <!-- load previously defined configuration properties file -->
  <property file="build.properties" />

  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeAntRuntime="true"/>
  </target>

  <target name="dist" depends="compile" >
    <mkdir dir="${dist.dir}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist.dir}/lib/MapFeaturesConverter-${DSTAMP}.jar" basedir="${build.dir}">
    <manifest>
      <attribute name="Main-Class" value="${main.class}"/>
      <attribute name="Class-Path" value="${runtime.classpath}"/>
      <attribute name="Implementation-Title"   value="${Name}"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Vendor"  value="${vendor}"/>
      <attribute name="Build-Id"
                value="${ts} (${user.name} [${os.name} ${os.version} ${os.arch}])"/>
  </manifest>
  </jar>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
